<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="cont header">
        <div class="logo">
            <img src="./img/1.jpg" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="button">
            <a href="#">sign in</a>
            <a href="#">sign up</a>
        </div>
    </header>
    <!-- header part end  -->
     <!-- banner part in  -->
    <section class="cont banner">
        <h1>Naruto Uzumaki Heare</h1>
        <p>
             Naruto was neglected and was only acknowledged as a monster and a demon boy who shouldn't be alive, let alone a Shinobi. He grew up without any parents, without the love of another person. In fact, Naruto has been entirely alone his entire life. So, it's no wonder he is always reaching out for people's attention. He always wanted someone to look at him and acknowledge his existence, even at the expense of his reputation and education. From his dejection, Naruto grew up to have a dream that he would devote his life to, no matter what happened. That dream was to be the Hidden Leaf Villages Hokage and have everyone acknowledge Naruto as the Villages best and strongest Ninja. A very difficult dream to accomplish, especially when he had nobody to support his ambition or to help him believe he could be anything he wanted. Until, he found that in his sensei, Iruka. Iruka had a very similar childhood to Naruto and he understands the shadow of pain Naruto lives under. As time passed, Naruto found two more people who he would fight beside with. His rival, Uchiha Sasuke and his love interest, Haruno Sakura. These are the two people who mean the most to Naruto from very different reasons.
        
        </p>
        <a href="#">Read More</a>
    </section>
    <!-- banner part end  -->
     <!-- service part in  -->
      <section class="cont hero">
        <div class="service_titel">
            <h1>Our <span>Services</span></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum tenetur nam quidem beatae numquam fugit laboriosam quisquam? Saepe, obcaecati quos.</p>
        </div>
        <div class="service_box">
            <div class="card">
                <img src="./img/2.jpg" alt="">
                <h1>Naruto Uzumaki</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi debitis nisi nam veniam placeat quae.</p>
                <a href="#">Read more</a>
            </div>
            <div class="card">
                <img src="./img/2.jpg" alt="">
                <h1>Naruto Uzumaki</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi debitis nisi nam veniam placeat quae.</p>
                <a href="#">Read more</a>
            </div>
            <div class="card">
                <img src="./img/2.jpg" alt="">
                <h1>Naruto Uzumaki</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi debitis nisi nam veniam placeat quae.</p>
                <a href="#">Read more</a>
            </div>
            <div class="card">
                <img src="./img/2.jpg" alt="">
                <h1>Naruto Uzumaki</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi debitis nisi nam veniam placeat quae.</p>
                <a href="#">Read more</a>
            </div>
        </div>
      </section>

    
</body>
</html>